Section "InputClass"
	Identifier "TrackPoint"
	MatchDriver "libinput"
	MatchProduct "Synaptics TouchPad"
	Option "AccelSpeed" "1"
EndSection

Section "InputClass"
	Identifier "TrackPoint"
	MatchDriver "libinput"
	MatchProduct "IBM TrackPoint"
	Option "AccelSpeed" "1"
EndSection
